DATABASE = "mongodb+srv://sitnexhub:sitnexhub@sitnexhub.q2l07.mongodb.net/?retryWrites=true&w=majority&appName=SitNexhub"
JWT_SECRET=bbbillbizz7352

ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzbill #32

ENCRYPTION_IV = billbizz3457 #12

NEX_JWT_SECRET= nexbillbizz7352
